<? 
// 변수 내용 확인 
if ($id == "") $id = "너는 ID도 없냐?"; 
if ($pword == "") $pword = "칠칠맞게 비밀번호도 잊어먹고 다니네..."; 
if ($title == "") $title = "증말 개념없는 사람일세..."; 
if ($subject == "") $subject = "에구~~ 대책이 없네..."; 
// 변수 내용 출력 
echo (" 
  님께서 PHP로 전송한 내용입니다 
  -----------------------------------------------------------------\r\n 
  사용자 ID : $id \r\n 
  비밀번호 : $pword \r\n 
  개념 : $title \r\n 
  대책 : $subject \r\n 
  -----------------------------------------------------------------\r\n 
  축하드립니다. lesson01.php 를 정삭적으로 호출하셨습니다! 
"); 
?> 